*{
  padding: 0;
  margin: 0;

}

.header
{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100px;
}

.customer-type
{
  justify-content: space-between;
  text-align: center;
}

input[type=radio]
{
  width: 2.5%;
}

.form-container{
 
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.form{
  width: 30%;
  
}

input[type=text]{
  width: 97%;
  height: 20px;
  padding: 5px;
}

select{
  width: 100%;
  height: 30px;
  padding: 4px;
}

.items-class
{
  display: flex;
  justify-content: space-between;
}

.items{
  width: 77%;
  
}

.button{
  border-radius: 7px;
  border-color: rgb(21, 109, 224);
  background-color: rgb(21, 109, 224);
  width: 21%;
  height: 30px;
  color: white;
}



table{
  width: 100%;
  border-collapse: collapse;
}

th, td{
  border: 1px solid black;
  text-align: center;
}

.button-container{
  display: flex;
  justify-content: space-between;
}

.submit-button{
  border-radius: 7px;
  width: 45%;
  border-color: rgb(21, 109, 224);
  background-color: rgb(21, 109, 224);
  height: 30px;
  color: white;
}

.reset-button{
  border-radius: 7px;
  width: 45%;
  border-color: red;
  background-color: red;
  height: 30px;
  color: white;
}


